<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/AppBackground"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPhoto"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            android:clickable="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/myName"
            android:id="@+id/name"
            android:layout_above="@+id/age"
            android:layout_alignParentLeft="true"
            android:textColor="#FFF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/myAge"
            android:id="@+id/age"
            android:layout_above="@+id/school"
            android:layout_alignParentLeft="true"
            android:textColor="#FFF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mySchool"
            android:id="@+id/school"
            android:layout_above="@+id/habit"
            android:layout_alignParentLeft="true"
            android:textColor="#FFF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/myHabit"
            android:id="@+id/habit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF"/>

</RelativeLayout>
